user                       nginx;
worker_processes           1;

error_log                  /var/log/nginx/error.log warn;
pid                        /var/run/nginx.pid;

events {
    worker_connections     1024;
}

http {
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;
    
    log_format             main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log             /var/log/nginx/access.log main;
    
    sendfile               on;
    keepalive_timeout      65;
    server_tokens          off;

    server {
        listen             80;

        root /var/www/labyrinth/public;
        
          location /.well-known/mercure {
            proxy_pass http://mercure:80;
            proxy_read_timeout 24h;
            proxy_set_header Connection "";
            proxy_connect_timeout 300s;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri @rewrite;
        }

        location @rewrite {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass webapp:9000;

            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME   index.php;
            fastcgi_param DOCUMENT_ROOT     /var/www/labyrinth/public;

            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        access_log  /var/log/nginx/labyrinth_access.log;
        error_log   /var/log/nginx/labyrinth_error.log;
    }
}