# The Application secret
APP_SECRET=

# Postgres user
POSTGRES_USER=labyrinth

# Postgres Password
POSTGRES_PASSWORD=$secret$

# The database URL
DATABASE_URL="postgresql://<user>:<password>@postgres:5432/app?serverVersion=15&charset=utf8"

# The webapp URL
WEBAPP_URL="http://localhost:9000"
